{
  "name": "pathhub-client",
  "version": "0.0.2",
  "description": "",
  "bugs": {
    "url": "https://github.com/LukaJCB/PathHub/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./*.js": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js",
      "default": "./dist/*.js"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@fractalsoftware/random-avatar-generator": "^1.0.11",
    "@noble/hashes": "1.8.0",
    "@serenity-kit/opaque": "0.9.0",
    "cbor-x": "1.6.0",
    "idb": "^8.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "ts-mls": "2.0.0-rc.6"
  },
  "devDependencies": {
    "@eslint/js": "9.37.0",
    "@types/node": "24.7.0",
    "@types/pg": "^8.15.5",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "@vitest/browser-playwright": "4.0.17",
    "@vitest/coverage-v8": "4.0.17",
    "eslint": "9.36.0",
    "eslint-plugin-import": "2.32.0",
    "madge": "8.0.0",
    "playwright": "^1.50.1",
    "prettier": "3.6.2",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "typescript-eslint": "8.44.0",
    "vitest": "4.0.17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukaJCB/ts-mls.git"
  },
  "license": "AGPL-3.0-only",
  "author": "lukajcb",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "playwright:install": "playwright install",
    "coverage": "vitest run --coverage",
    "lint": "eslint src/",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "verify-madge": "madge --extensions ts --circular src",
    "verify": "pnpm build && pnpm format:check && pnpm verify-madge && pnpm lint && pnpm test"
  }
}
